
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\App.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\MainWindow.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\CalendarView.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DeviceInstallPosition.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DeviceMaterial.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DevicePosition.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\SingleOption.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\TemperatureDifference.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\DeviceView.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\SplashView.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\SurfaceArea.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DeviceFinalResult.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DevicePower.xaml;;

