
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\App.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\MainWindow.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\CalendarView.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\Atmospheric.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DeviceFinalResult.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DeviceInstallPosition.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DeviceMaterial.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DevicePosition.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\DevicePower.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\SingleOption.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\TemperatureDifference.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\DeviceView\DeviceView水热交换器.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\DeviceView\DeviceView加热器.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\DeviceView\DeviceView_冷暖水蒸发器.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\DeviceView\DeviceView_风扇过滤器.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\DeviceView\DeviceView_机柜空调.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\SplashView.xaml;;
FC:\Users\huawei\source\repos\project.wpf.f.icooling.2002\View\Control\SurfaceArea.xaml;;

